{
  "name": "example",
  "private": true,
  "scripts": {
    "start": "parcel index.html --no-autoinstall --no-cache",
    "refresh": "yarn cache clean && yarn install --force --no-lockfile"
  },
  "dependencies": {
    "nano-panel": "file:../nano-panel.tgz",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "parcel": "1.12.4"
  }
}
